server {
    listen 80;
    listen [::]:80;
    server_name micronomy.b3.init.se micronomy.init.se micronomy.jonaseel.se;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name micronomy.b3.init.se micronomy.init.se micronomy.jonaseel.se;

    ssl_certificate /home/jonas/micronomy/resources/fake-tls/server-crt.pem;
    ssl_certificate_key /home/jonas/micronomy/resources/fake-tls/server-key.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=31536000";

    access_log /var/log/nginx/sub.log combined;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }
}
